<!DOCTYPE html>
<!-- templete of the sidebar was from WS3 schools, https://www.w3schools.com/w3css/w3css_sidebar.asp -->
<html> 


	<head>
	<!-- Reading in other scripts and files -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- for linkedin image -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Nisa's Homepage</title>
		<script type="text/javascript" src="sidebar.js"></script>
		<script type="text/javascript" src="sidebar.js"></script>		
		<link rel="stylesheet" media="all" href="main.css" type="text/css"> 
		<link rel="stylesheet" media="all" href="sidebar.css" type="text/css"> 
	</head>
	
		<header id="header">
			<div id="logo"> <!-- adding text in the header -->
				<div class="center">Nisa's Homepage</div>  <!-- title -->
				 <a href="https://www.linkedin.com/in/nisa-a-69192619b/" class="fa fa-linkedin"></a> <!-- links to other pages-->
				<div class="sidepanel" id="mySidepanel">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a href="/geog5870/web15/assignments/python/homepage.html">About Me</a>
				<a href="/geog5870/web15/assignments/python/assignment1.html">Assignment 1</a>
				<a href="">Assignment 2</a>
				<a href="">Contact</a>
				</div>
				<button class="openbtn" onclick="openNav()">&#9776; Index</button> <!-- Button image and reading function to open -->
			</div>

		</header>
			

	<body> <!-- reading in deafult styles -->
		
		<main>
		<!--  text  -->
			<div class= "me">
				<h2>About me</h2>
				<p> Hello! </p>
				<p> My student number is 2015388663 </p>
				<p> I am Nisa Akkok.  I go to the university of Leeds, currently studying Geographical information systems.
				I am a recent 2021 graduate  of Geography from Oxford Brookes University. <p>
				<p> I initally did not think making maps was want i wanted to do, i put off taking the module of GIS in my second year
				but with limited other modules left i decided to take it, as i thought it would be a good skill to have. I realised that
				making maps was want i wanted to do which qucikly led to me applying for my masters. It was a great way to 
				be passionate about the environment while being about to reasearch, create and talk about the importance of various topics.</p>
			
			</div>
			
			<div>
			<img src = "picofme.jpg" class = "picme" > <!-- adding image -->
			</div>
			
			<div class ="dance"> <!-- adding more text with links -->
				<h2> Recent achievements </h2>
				I have many hobbies and love to do all sorts of acitivies.
				Most recently I have choreographed a Musical, The Wedding Singer as well as performed in it.
				You can read an article about it <a href= "https://www.thescribeleeds.co.uk//post/the-wedding-singer-an-incredibly-enjoyable-night-full-of-genuine-laughs-and-standout-performances" > here. </a>
				<P> I also have recent achievements in martial arts, being Boxing and Taekwondo.
				You can read an article from Oxford Brookes about my Taekwondo <a href ="https://www.brookes.ac.uk/brookes-sport/news/2020-nisa-akkok-taekwando/"> here. </a></p>
				<p>As well as more information on my postponed boxing White Collar match event<a href =" https://www.facebook.com/KOTROxford/" > here.</a> </p>
				
			</div>
	
			
		</main>	
		<!-- footer of contact details -->
		<footer>
			<div> 
				<P> Tel: 01242 22091 | Email: gy21nna@leeds.ac.uk | Univeristy of Leeds, Woodhouse, Leeds, LS2 9JT</P>
				<p>© Nisa Akkok, University of Leeds, 2022</P>
			</div>
		</footer>
		
	
	</body>
	
</html>