/*The layout of the page*/				
			
		/*setting the deafult body style  */
		body { 
		    padding-top: 60px;
			padding-bottom: 40px;
			font-family:Arial;
			color: #1A3955;
	
		}
		/*setting the header  */
		header {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden;
			background: #D37506;
			color: #1A3955;
		}
		
		}
		/*setting where the title of the header sits */
		#logo { 
			padding:10px;
		}
		
		/* Setting the main body */
		main {
			position: absolute;
			top: 100px; 
			width: 100%; 
			background: #fff;
			color: #5C8CB6;
			
		}
		
		/*footer*/
		footer{
			position:absolute;
			bottom: 0;
			width:100%;
			height:100px;
			overflow: hidden;
			background:#1A3955;
			color: #f1f1f1;
			text-align: center;
	
		}
		
		/* For heading text */
		.center {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: #1A3955;
		text-align: center;
		font-family: Arial;
		font-size:30px;
		}
			

			/* Style all font awesome icons */
		.fa {
		padding: 10px;
		font-size: 20px;
		width: 10px;
		position: absolute;
		right: 0;
		bottom: 0;
		text-align: center;
		text-decoration: none;
		}

		/* Hover opacity to see text */
		.fa:hover {
			opacity: 0.7;
		}

		
		/* Linkedin logo colours */
		.fa-linkedin {
			background: #3B5998;
			color: white;
		}
		/* where the text is going to go*/
		.me {
			width: 450px;
			height: 100px;
			border: none;
			position: absolute;
			left: 15px;
			top: 0;
			color: #1A3955;
		}
		/* where the picture is going to go and the style*/
		.picme {
			width: 300px;
			height: 350px;
			border: 4px solid;
			border-color: #1A3955;
			position: absolute;
			left: 470px;
			top: 20px;
		}
		
		/* where the text is going to go*/
		.dance{
			width: 450px;
			border: none;
			height: 100px;
			position: absolute;
			left: 800px;
			top: 0;
			color: #1A3955;
		}	
		
		
	
		
