/*The layout of the page*/				
			
		/* Setting the deafult of the body */
		body { 
		    padding-top: 60px;
			padding-bottom: 40px;
			font-family:Arial;
			font-size: 15px;
	
		}
		/*setting the header  */
		header {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden;
			background: #D37506;
			color: #1A3955;
		}
		
/*setting the header  */
		header {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden;
			background: #D37506;
			color: #1A3955;
		}
		
		}
		/*setting where the title of the header sits */
		#logo { 
			padding:10px;
		}
		
		/* Setting the main body */
		main {
			position: absolute;
			top: 100px; 
			width: 100%; 
			background: #fff;
			color: #5C8CB6;
			
		}
		
		
		/*Setting and style for footer*/
		footer{
			position:absolute;
			top: 1550px;
			width:100%;
			height:100px;
			overflow: hidden;
			background:#1A3955;
			color: #f1f1f1;
			text-align: center;
	
		}

		
		/* Style and setting heading text */
		.center {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: #1A3955;
		text-align: center;
		font-family: Arial;
		font-size:30px;
		}

		/* Hoover opacity */
		.fa:hover {
			opacity: 0.7;
		}
		
		/* Setting where the text is sitting and the style */
		.margin {
			height: 100px;
			border: none;
			position: absolute;
			left: 15px;
			top: 0;
			color: #1A3955;
		}
		/* Setting where image is sitting and the style */
		.image1 {
			width: 900px;
			height: 550px;
			border: 4px solid;
			border-color: #1A3955;
			float:left;
			margin-right: 40px;
			margin-left: 170px;
			
		}
		/* Setting where image is sitting and the style */
		.image2{
			width: 800px;
			height: 450px;
			border: 4px solid;
			border-color: #1A3955;
			float: right;
			margin-right: 50px;
			margin-left: 50px;
			position: relative;
			word-wrap: break-word;
		}
		
	
		
